PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = qwertyuioplkjhgfdsazxcvbnm
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail",
SMTP_MAIL = "bhatiasoham013@gmail.com"
SMTP_PASSWORD = "sohamb100218"
